<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        p{
            width:200px;
            border: 1px solid red;
            word-break:normal;
            /* display:block; */
            white-space:pre-wrap;
            /* overflow:hidden; */
            color:#0066CC;
            display:inline-block;
            word-wrap:break-word;
            word-break:break-all;
            /* white-space:normal; */
        }
        a{
            word-wrap:break-word;
            display:inline-block;
            white-space:pre-wrap;
                display: inline;
                /* word-break:break-all */
        }
        </style>
</head>

<body>
        <p><span>你好</span><a>1111111111</a><a>11111111111111111111111111111111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a></p>
        <!-- <span>你所要显你所要显按世界大力士大家按时222222222222222222222222222222222222222222222222角动量喀什觉得示的文字你所要显示的文字你所要显示的文字你所要显示的文字你所要显示的文字你所要显示的文字你所要字你所要显示的文字你所要字你所要显示的文字你所要字你所要显示的文字你所要显示的文字你所要显示的文字示的文字</span> -->
</body>
</html>